<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Overflow</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:homeAsUpIndicator">@drawable/btn_back</item>
        <item name="android:actionBarTabStyle">@style/AppTheme.ActionBarTabStyle.TabView</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar.Solid.Example</item>
    </style>

    <style name="AppThemeHome" parent="android:Theme.Holo.Light">
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Overflow</item>
        <item name="android:icon">@drawable/ic_brand</item>
        <item name="android:homeAsUpIndicator">@null</item>
        <item name="android:actionBarTabStyle">@style/AppTheme.ActionBarTabStyle.TabView</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar.Solid.Example</item>
        <item name="android:displayOptions">showHome|useLogo</item>
    </style>

    <style name="AppThemeBuyFinished" parent="android:Theme.Holo.Light">
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Overflow</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:homeAsUpIndicator">@drawable/btn_save</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar.Solid.Example</item>
    </style>

    <style name="AppTheme.Overflow" parent="android:Widget.ActionButton.Overflow">
        <item name="android:src">@drawable/btn_overflow</item>
    </style>

    <style name="AppTheme.textViewForm">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">@color/gray_text</item>
    </style>

    <style name="AppTheme.editTextForm">
        <item name="android:textColor">@color/gray_title</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.editTextFormDisabled">
        <item name="android:textColor">@color/gray_text</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.DefaultList">
        <item name="android:padding">10dp</item>
    </style>

    <style name="AppTheme.ActionBarTabStyle.TabView" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator</item>
    </style>

    <style name="AppTheme.ActionBar.Solid.Example" parent="android:Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/principal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundStacked">@android:color/transparent</item>
        <item name="android:indeterminateProgressStyle">@style/AppTheme.ProgressBar</item>
    </style>

    <style name="AppTheme.ProgressBar" parent="android:Widget.Holo.Light.ProgressBar.Large">
        <item name="android:minWidth">38dp</item>
        <item name="android:maxWidth">38dp</item>
        <item name="android:minHeight">38dp</item>
        <item name="android:maxHeight">38dp</item>
    </style>

</resources>
